<html>
<style>
  body {
    background-color: #141414;
    /*background-color: #BE2222;*/
    margin: 0;
  }

  html {
    overflow-x: hidden;
  }

  * {
    box-sizing: border-box;
    font-family: "Helvetica Neue", sans-serif;
  }

  #root {
    height: 100%;
  }

  .orb-layer {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .title-layer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50%;

    font-size: 128px;
  }

  .title {
    margin: 0;
    font-size: 1em;
    line-height: 1;
    color: white;
    font-weight: 100;

    letter-spacing: .75em;
    padding-left: .75em;

    animation: fade-in-title 20000ms;
    animation-delay: 10s;
    animation-fill-mode: backwards;
  }

  @media (max-width: 1000px) {
    .title {
      font-size: 12vw;
      font-weight: 200;
    }
  }

  .name-layer {
    position: absolute;
    right: 16px;
    bottom: 16px;

    font-weight: 200;

    text-transform: uppercase;
    color: white;

    text-align: right;

    font-size: 16px;

  }

  .name {
    font-size: 1em;
    letter-spacing: 0.5em;

    animation: fade-in-name 20000ms;
    animation-delay: 10s;
    animation-fill-mode: backwards;
  }

  @keyframes fade-in-title {
    0% {
      opacity: 0;
      letter-spacing: 0.77em;
      filter: blur(5px);
    }

    50% {
      opacity: 100%;
      letter-spacing: 0.77em;
    }

    100% {
      opacity: 100%;
      filter: blur(0);
      letter-spacing: 0.75em;
    }
  }

  @keyframes fade-in-name {
    0% {
      opacity: 0;
      letter-spacing: 0.52em;
    }

    90% {
      opacity: 60%
    }

    100% {
      opacity: 100%;
      letter-spacing: 0.5em;
    }
  }
</style>
<body>
<div id="root"></div>
<script src="./index.js"></script>
</body>
</html>