<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
  <title>August Toman-Yih</title>
  <meta name="description" content="Visual, movement, music">
</head>
<style>
  body {
    /*background-color: #141414;*/
    /*background-color: #BE2222;*/
    margin: 0;
  }

  html {
    overflow-x: hidden;
  }

  * {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }

  #root {
    height: 100%;
  }

  .orb-layer {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .name-layer {
    font-weight: 200;

    text-transform: uppercase;

    text-align: right;

    font-size: 24px;
  }

  .name {
    font-size: 1em;
    letter-spacing: 0.5em;

    text-decoration: none;
    color: currentColor;
  }

  @keyframes fade-in-title {
    0% {
      opacity: 0;
      letter-spacing: 0.77em;
      filter: blur(5px);
    }

    50% {
      opacity: 100%;
      letter-spacing: 0.77em;
    }

    100% {
      opacity: 100%;
      filter: blur(0);
      letter-spacing: 0.75em;
    }
  }

  @keyframes fade-in-name {
    0% {
      opacity: 0;
      letter-spacing: 0.52em;
    }

    50% {
      opacity: 100%;
    }

    100% {
      opacity: 100%;
      letter-spacing: 0.5em;
    }
  }

  .orb {
    transform: rotate(10deg);
  }
</style>
<body>
<div id="root"></div>
<script src="./index.js"></script>
</body>
</html>